spring.application.name=FAS

#Server Port
server.port=8080

# Active Profile
spring.profiles.active=dev

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fasfun
spring.datasource.username=postgres
spring.datasource.password=31072005
spring.jpa.hibernate.ddl-auto=update

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#Spring Session
spring.session.jdbc.initialize-schema=always

# JWT Secret
app.jwt.key.secret.application = PytkZGFkI0E1QDchJnNtYUAxOFAzVU5WZEBmcCRoOEZoKE0zR04oR1QzRnQ
app.jwt.expiration.millis = 86400000
app.jwt.refresh.expiration.millis = 604800000

# Versioning
app.api.version=v1

#
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.default-property-inclusion=NON_NULL

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=457764779704-55l2r3vuunmgd99aehcdbgrpto1ac6ca
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OAuth2 Client Configuration for Facebook
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# OAuth2 Client Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23likWcY7qAkYTQ0u2
spring.security.oauth2.client.registration.github.client-secret=bdd0ace1c060daf47990d17799c468bab35583e8
spring.security.oauth2.client.registration.github.scope=user:email, read:user